@import 'bootstrap/bootstrap.scss';
@import 'waitMe.min.scss';
/* Variables */
$blue-77: rgb(4, 4, 77);
$blue-43: rgb(1,1,43);
$blue-63: rgb(1,1,63);
$gray: rgb(133, 133, 133);
$dark-gray: rgb(74, 74, 74);
$lgt-gray: rgb(237, 237, 237);
$white: rgb(255,255,255);
$red: rgb(217, 26, 26);
$green: rgb(59, 173, 55);

/* Resolution Breakpoints */
$break-medium: 768px;
$break-small : 414px; // For maximun breakpoint for iPhone 8
html,
body {
  height: 100%;
}
.itsystems-logo{
  margin-left: 15px;
  @media screen and (max-width: $break-small) {
    max-width: 249px;
    margin-left: auto;
    margin-right: auto;
  }
}

.error{
  color: $red;
  font-size: 14px;
}

.main-border{
  background-color: $lgt-gray;
  padding: 12px;
  border-radius: 7px;
  margin-top: 10px;
  margin-bottom: 10px;
}

.itsystems-main-header{
  background-color: $white;
  border-radius: 7px;
  padding-top: 15px;
  padding-bottom: 10px;
  padding-left: 2px;
  padding-right: 2px;
  margin-bottom: 20px;
}

.itsystems-main-title{
  color: $dark-gray;
  font-weight: bold;
  font-size: 21px;  
}

.itsystems-sub-title{
  color: $gray;
  font-weight: bold;
  font-size: 15px;
  span{
    color: $red;
  }
}

.itsystems-main-sub{
  color: $gray;
  font-weight: bold;
  font-size: 15px;
}

.itsystems-sub-desc{
  color: $gray;  
  font-size: 15px;
}

.itsystems-price{
  font-weight: bold;
}
.itsystems-main-payment{
  background-color: $white;
  border-radius: 7px;
  padding-top: 15px;
  padding-bottom: 10px;
  padding-left: 2px;
  padding-right: 2px;
}

.itsystems-payment-form{
  margin-left: 15px;
  margin-right: 15px;
}

#itsystems-form{
  input{
    border-radius: 0px;
  }
}

.itsystems-card-img{
  padding-top: 0px !important;
  padding-right: 5px !important;
  padding-bottom: 0px !important;
  padding-left: 5px !important;
  background-color: $lgt-gray;
  width: 50px;
  max-width: 50px;
  max-height: 40px;
  img{
    height: 36px;
    width: auto;
  }
}

.lblText{
  color: $gray;
  font-weight: bold;
  font-size: 14.5px;
  span{
    color: $red;
  }
}

.itsystems-cards-row{
  @media screen and (max-width: $break-small) {
    margin-bottom: 15px;
  }
  img{
    border: 1px $gray solid;
    border-radius: 5px;
    padding-left: 4px;
    padding-right: 4px;
  }
}

.itsystems-medium-card{
  align-items: center;
  display: flex;
  padding-right: 0px;
  padding-left: 0px;
  margin-left: 0px;
  margin-right: 0px;

}

.itsystems-medium-card-desc{
  margin-top: auto;
  margin-bottom: auto;
  font-size: 14px;
  @media screen and (max-width: $break-small) {
    padding-left: 25px;
    padding-right: 0px;
    text-align: right;
  }
  span{
    color: $dark-gray;
    font-size: 15px;
  }
}

.itsystems-cod-seg{
  padding-right: 12px;
}

.itsystems-detail{
  margin-top: 15px;
  margin-bottom: 15px;
  p{
    color: $gray;
  font-size: 16px;
  text-align: right;
  font-weight: bold;
  }
}

.itsystems-btn{
  background-color: $lgt-gray;
  color: $dark-gray;
  font-weight: bold;
  border-color: $dark-gray;
}

.itsystems-bottom-text{
  font-size: 15px;
  color: $dark-gray;
  text-align: right;
  margin-bottom: 5px;
  @media screen and (max-width: $break-small) {
    text-align: center;
  }
}

.hide:empty{
  width: 100%;
  height: 20px;
  background: $lgt-gray;
}

/* Custom waitMe CSS */
.waitMe_text{
  font-weight: 600 !important;
}

/* Success */

.response-header{
  .response-img{
    width: 120px;
    height: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  
  .response-title{
    
    text-align: center;
    color: $green;
    margin-top: 20px;
  }
}

.response-content{
  
  color: $gray;
  .response-title{
    text-align: left;
  }
  .response-desc{
    text-align: right;
    font-weight: bold;
  }
}